#SERVER PORT
server.port = 8080

#POSTGRESQL
spring.config.import=env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#jwt
spring.application.jwt.secret=${JWT_SECRET}
spring.application.jwt.expirationindays=${JWT_EXPIRATION}

#Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID_CLIENT}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=email, profile
